# Add your cookies JSON string here
# On Vercel, add this as an Environment Variable named VITE_COOKIES
VITE_COOKIES='{"my_account":{"gmail":"...","__Secure-authjs.callback-url":"...","__Secure-authjs.session-token":"..."}}'
